{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "NEXT_PUBLIC_NODE_BACKEND_URL": "https://present-mellie-stockpredict-986dc946.koyeb.app",
    "NODE_BACKEND_URL": "https://present-mellie-stockpredict-986dc946.koyeb.app"
  },
  "rewrites": [
    { "source": "/api/news/:path*", "destination": "https://present-mellie-stockpredict-986dc946.koyeb.app/api/news/:path*" },
    { "source": "/api/stock/:path*", "destination": "https://present-mellie-stockpredict-986dc946.koyeb.app/api/stock/:path*" },
    { "source": "/api/watchlist/:path*", "destination": "https://present-mellie-stockpredict-986dc946.koyeb.app/api/watchlist/:path*" },
    { "source": "/api/market/:path*", "destination": "https://present-mellie-stockpredict-986dc946.koyeb.app/api/market/:path*" }
  ]
}
